1st semester
------------





2nd semester
------------




3rd semester
------------






4th semester
------------
os
video (devraj) :- https://www.youtube.com/watch?v=UbRdxUnn_q4&list=PLG9aCp4uE-s17rFjWM8KchGlffXgOzzVP&index=30




5th semester
------------
SE 
https://youtu.be/u8JZ9gU5o4g?si=Wex2YCyskLcZeMd-
CD
https://youtube.com/playlist?list=PLxCzCOWd7aiEed7SKZBnC6ypFDWYLRvB2&si=a_0JHtTNo72t4wM7
CN
https://youtube.com/playlist?list=PLxCzCOWd7aiEKtKSIHYusizkESC42diyc&si=9jD_3ufP2I16EG-0

https://youtube.com/playlist?list=PLxCzCOWd7aiGFBD2-2joCpWOLUrDLvVV_&si=cUHVEKLyjSnooSX7
https://www.youtube.com/watch?v=x2FcDIUUaLI&list=PLmAmHQ-_5ySx5Pov1ZJmHebsVuiBvUflf&index=8
https://www.youtube.com/watch?v=84fe3woZmKY
https://www.youtube.com/watch?v=CdC61wH1Zic&list=PL9FuOtXibFjVR-87LcU-DS-9TJcbG97_p&index=18




6th semester
------------



